[gd_scene format=3 uid="uid://c5nbupmji5188"]

[ext_resource type="Script" uid="uid://bjc07b4qm3yaj" path="res://script/vx_anim_sprite.gd" id="1_mehfk"]
[ext_resource type="Texture2D" uid="uid://ddbep30i23r4i" path="res://art/Animations/アサルト.png" id="2_0a8vi"]

[node name="AnimEdit" type="Node2D" unique_id=319484060]
z_index = 1
script = ExtResource("1_mehfk")
texture = ExtResource("2_0a8vi")
fps = 25.5
animation_scale = Vector2(0.3, 0.3)
position_offset = Vector2(-18, -16)
frame_offsets = Array[Vector2]([Vector2(-9, 8)])
frame_sequence = Array[int]([1, 2])
follow_enabled = true
