[gd_scene format=3 uid="uid://dhdrdlbuna8db"]

[ext_resource type="Script" uid="uid://bjc07b4qm3yaj" path="res://script/vx_anim_sprite.gd" id="1_0ipvy"]
[ext_resource type="Texture2D" uid="uid://cgipeges8q034" path="res://art/Animations/ハンドガン発射.png" id="2_osoai"]

[node name="AnimEdit" type="Node2D" unique_id=319484060]
z_index = 1
script = ExtResource("1_0ipvy")
texture = ExtResource("2_osoai")
fps = 25.0
position_offset = Vector2(19, -13)
frame_offsets = Array[Vector2]([Vector2(9, 8), Vector2(0, 0), Vector2(0, 2)])
frame_sequence = Array[int]([0, 1, 2])
follow_enabled = true
