[gd_scene format=3 uid="uid://bsmbkbroqnsht"]

[ext_resource type="Script" uid="uid://bjc07b4qm3yaj" path="res://script/vx_anim_sprite.gd" id="1_u12gp"]
[ext_resource type="Texture2D" uid="uid://cdgrhrqn1b8tj" path="res://art/Animations/ショットガン→.png" id="2_udj3m"]

[node name="AnimEdit" type="Node2D" unique_id=319484060]
z_index = 1
script = ExtResource("1_u12gp")
texture = ExtResource("2_udj3m")
fps = 25.5
animation_scale = Vector2(0.5, 0.5)
position_offset = Vector2(65, 12)
frame_sequence = Array[int]([0, 1, 2])
