[gd_scene format=3 uid="uid://dhskiw348es7t"]

[ext_resource type="Script" uid="uid://bjc07b4qm3yaj" path="res://script/vx_anim_sprite.gd" id="1_l4d6o"]
[ext_resource type="Texture2D" uid="uid://c28k7sgcxkyjv" path="res://art/Animations/ショットガン ↓.png" id="2_gg153"]

[node name="AnimEdit" type="Node2D" unique_id=319484060]
script = ExtResource("1_l4d6o")
texture = ExtResource("2_gg153")
fps = 20.5
animation_scale = Vector2(0.5, 0.5)
position_offset = Vector2(0, 2)
frame_sequence = Array[int]([0, 1])
