[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://script/ui/touch_controls.gd" id="1_root"]
[ext_resource type="Script" path="res://script/ui/touch_joystick.gd" id="2_joy"]
[ext_resource type="Script" path="res://script/ui/touch_button.gd" id="3_btn"]

[sub_resource type="StyleBoxFlat" id="SB_big"]
bg_color = Color(0.85, 0.62, 0.16, 0.42)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.94, 0.78, 0.75)
corner_radius_top_left = 110
corner_radius_top_right = 110
corner_radius_bottom_right = 110
corner_radius_bottom_left = 110

[sub_resource type="StyleBoxFlat" id="SB_mid"]
bg_color = Color(0.85, 0.62, 0.16, 0.34)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.94, 0.78, 0.65)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id="SB_blue"]
bg_color = Color(0.20, 0.55, 0.85, 0.34)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.80, 0.92, 1, 0.65)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id="SB_gray"]
bg_color = Color(0.15, 0.16, 0.18, 0.38)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.90, 0.90, 0.90, 0.55)
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70

[sub_resource type="StyleBoxFlat" id="SB_pressed"]
bg_color = Color(1, 0.85, 0.45, 0.62)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.9)
corner_radius_top_left = 110
corner_radius_top_right = 110
corner_radius_bottom_right = 110
corner_radius_bottom_left = 110

[sub_resource type="StyleBoxFlat" id="SB_knob"]
bg_color = Color(0.92, 0.95, 1, 0.55)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.8)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="StyleBoxFlat" id="SB_joy_base"]
bg_color = Color(0.12, 0.13, 0.16, 0.34)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.94, 0.78, 0.42)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[node name="TouchControls" type="CanvasLayer"]
layer = 80
script = ExtResource("1_root")

[node name="Joystick" type="Control" parent="."]
layout_mode = 1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -350.0
offset_right = 320.0
offset_bottom = -50.0
script = ExtResource("2_joy")
base_path = NodePath("Base")
knob_path = NodePath("Knob")
up_action = &"上"
down_action = &"下"
left_action = &"左"
right_action = &"右"
show_in_menu = true

[node name="Base" type="Panel" parent="Joystick"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 300.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_joy_base")

[node name="Knob" type="Panel" parent="Joystick"]
layout_mode = 0
offset_left = 90.0
offset_top = 90.0
offset_right = 210.0
offset_bottom = 210.0
mouse_filter = 2
theme_override_styles/panel = SubResource("SB_knob")

[node name="ActionPad" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BtnAttack" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 630.0
offset_right = -180.0
offset_bottom = 850.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("SB_big")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "攻击"
script = ExtResource("3_btn")
action = &"确定键"
show_in_menu = true
menu_text = "确定"

[node name="BtnStart" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 390.0
offset_right = -180.0
offset_bottom = 610.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("SB_big")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "开始"
script = ExtResource("3_btn")
action = &"开始游戏键"
show_in_menu = true
hide_in_gameplay = true
menu_scene_filter = PackedStringArray("character_select_menu")

[node name="BtnFunc" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -570.0
offset_top = 555.0
offset_right = -430.0
offset_bottom = 695.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_mid")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "功能"
script = ExtResource("3_btn")
action = &"功能键"

[node name="BtnReload" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 555.0
offset_right = -35.0
offset_bottom = 695.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_mid")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "装填"
script = ExtResource("3_btn")
action = &"装填键"

[node name="BtnHold" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -570.0
offset_top = 380.0
offset_right = -430.0
offset_bottom = 520.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "举枪"
script = ExtResource("3_btn")
action = &"举起放下武器键"

[node name="BtnSA" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -570.0
offset_top = 775.0
offset_right = -430.0
offset_bottom = 915.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_mid")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "SA"
script = ExtResource("3_btn")
action = &"SA键"

[node name="BtnPush" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 775.0
offset_right = -35.0
offset_bottom = 915.0
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.96, 0.86, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_mid")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "推击"
script = ExtResource("3_btn")
action = &"推击键"

[node name="BtnAwaken" type="Button" parent="ActionPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 380.0
offset_right = -35.0
offset_bottom = 520.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "觉醒"
script = ExtResource("3_btn")
action = &"覚醒键"

[node name="ItemPad" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BtnWeapon" type="Button" parent="ItemPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_top = 40.0
offset_right = -430.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_blue")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "武器"
script = ExtResource("3_btn")
action = &"主武器键"

[node name="BtnHeal" type="Button" parent="ItemPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -420.0
offset_top = 40.0
offset_right = -290.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_blue")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "治疗"
script = ExtResource("3_btn")
action = &"治疗品键"

[node name="BtnSupport" type="Button" parent="ItemPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 40.0
offset_right = -150.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_blue")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "辅助"
script = ExtResource("3_btn")
action = &"辅助品键"

[node name="BtnThrow" type="Button" parent="ItemPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 40.0
offset_right = -10.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_blue")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "投掷"
script = ExtResource("3_btn")
action = &"投掷物键"

[node name="BtnSubWeapon" type="Button" parent="ItemPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -560.0
offset_top = 180.0
offset_right = -430.0
offset_bottom = 310.0
focus_mode = 0
theme_override_colors/font_color = Color(0.88, 0.95, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_blue")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "副武器"
script = ExtResource("3_btn")
action = &"副武器键"

[node name="SystemPad" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BtnMenu" type="Button" parent="SystemPad"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 170.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "菜单"
script = ExtResource("3_btn")
action = &"菜单键"

[node name="BtnCancel" type="Button" parent="SystemPad"]
layout_mode = 0
offset_left = 180.0
offset_top = 40.0
offset_right = 310.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "取消"
script = ExtResource("3_btn")
action = &"取消键"
show_in_menu = true

[node name="BtnDrop" type="Button" parent="SystemPad"]
layout_mode = 0
offset_left = 320.0
offset_top = 40.0
offset_right = 450.0
offset_bottom = 170.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "丢弃"
script = ExtResource("3_btn")
action = &"丢弃武器键"

[node name="BtnSwitch" type="Button" parent="SystemPad"]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 230.0
offset_right = -30.0
offset_bottom = 360.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "切人"
script = ExtResource("3_btn")
action = &"切换角色键"

[node name="BtnWalk" type="Button" parent="SystemPad"]
layout_mode = 0
offset_left = 180.0
offset_top = 470.0
offset_right = 310.0
offset_bottom = 600.0
focus_mode = 0
theme_override_colors/font_color = Color(0.92, 0.92, 0.92, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("SB_gray")
theme_override_styles/hover = SubResource("SB_pressed")
theme_override_styles/pressed = SubResource("SB_pressed")
theme_override_styles/focus = SubResource("SB_pressed")
text = "慢走"
script = ExtResource("3_btn")
action = &"行走键"
