[gd_scene format=3 uid="uid://c8k1qwl0vsqkb"]

[ext_resource type="Script" uid="uid://bgp0msc6o3kad" path="res://script/character_select_menu.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dksnwuxdiamf4" path="res://art/System/Window background color.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnkb288dlwahv" path="res://art/System/Window frame.png" id="3"]
[ext_resource type="Script" uid="uid://bg50kuqqrps3p" path="res://script/gradient_label.gd" id="4"]

[node name="CharacterSelect" type="Control" unique_id=1457089973]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="PageTitle" type="Control" parent="." unique_id=914637014]
anchors_preset = 0
offset_left = 40.0
offset_top = 16.0
offset_right = 280.0
offset_bottom = 76.0
script = ExtResource("4")
text = "选择角色"
text_font_size = 60
color_index = 1
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="HintJoin" type="Control" parent="." unique_id=568702136]
anchors_preset = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 508.0
offset_bottom = 136.0
script = ExtResource("4")
text = "Z / Space  加入 / 移除队伍"
text_font_size = 36
color_index = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="HintEnter" type="Control" parent="." unique_id=1831875776]
anchors_preset = 0
offset_left = 40.0
offset_top = 142.0
offset_right = 238.0
offset_bottom = 178.0
script = ExtResource("4")
text = "Enter  出发"
text_font_size = 36
color_index = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="HintBack" type="Control" parent="." unique_id=1051622185]
anchors_preset = 0
offset_left = 42.0
offset_top = 185.0
offset_right = 276.0
offset_bottom = 221.0
script = ExtResource("4")
text = "X / Esc  返回"
text_font_size = 36
color_index = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="InfoWindow" type="Control" parent="." unique_id=1538146603]
anchors_preset = 0
offset_left = 60.0
offset_top = 648.0
offset_right = 1220.0
offset_bottom = 920.0
mouse_filter = 2

[node name="WindowBg" type="TextureRect" parent="InfoWindow" unique_id=283793772]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 272.0
mouse_filter = 2
texture = ExtResource("2")

[node name="WindowFrame" type="NinePatchRect" parent="InfoWindow" unique_id=589767279]
layout_mode = 0
offset_right = 1160.0
offset_bottom = 272.0
texture = ExtResource("3")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="NameLabel" type="Control" parent="InfoWindow" unique_id=1725543235]
anchors_preset = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 136.0
offset_bottom = 60.0
script = ExtResource("4")
text = "「 」"
text_font_size = 48
color_index = 1
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="StatLabel" type="Control" parent="InfoWindow" unique_id=184864938]
anchors_preset = 0
offset_left = 16.0
offset_top = 76.0
offset_right = 16.0
offset_bottom = 76.0
script = ExtResource("4")
text_font_size = 24
color_index = 5
color_row = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="WeaponLabel" type="Control" parent="InfoWindow" unique_id=2063901035]
visible = false
anchors_preset = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 16.0
offset_bottom = 104.0
script = ExtResource("4")
text_font_size = 24
color_index = 5
color_row = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="MukiriLabel" type="Control" parent="InfoWindow" unique_id=143216704]
anchors_preset = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 16.0
offset_bottom = 136.0
script = ExtResource("4")
text_font_size = 24
color_index = 5
color_row = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="SkillLabel" type="Control" parent="InfoWindow" unique_id=128966075]
anchors_preset = 0
offset_left = 16.0
offset_top = 168.0
offset_right = 16.0
offset_bottom = 168.0
script = ExtResource("4")
text_font_size = 24
color_index = 5
color_row = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"

[node name="AwakenLabel" type="Control" parent="InfoWindow" unique_id=439861225]
anchors_preset = 0
offset_left = 16.0
offset_top = 200.0
offset_right = 16.0
offset_bottom = 200.0
script = ExtResource("4")
text_font_size = 24
color_index = 5
color_row = 1
bold = true
shadow = true
font_path_override = "res://art/System/fusion-pixel-12px-monospaced-zh_hans.ttf"
color_sheet_path_override = "res://art/System/Text color, 20 types (each 16 x 16).png"
