[gd_scene format=3 uid="uid://cr34yeqc1ru70"]

[ext_resource type="Script" uid="uid://u1hoybq18fmm" path="res://script/map_editor.gd" id="1"]

[node name="MapEditor" type="Node2D" unique_id=394576392]
script = ExtResource("1")

[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=156369676]

[node name="DecorLayer" type="TileMapLayer" parent="." unique_id=728099382]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1021889960]
position = Vector2(320, 240)
zoom = Vector2(1.5, 1.5)
